ColorPicker/ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonClose" Content="X" Margin="2" HorizontalAlignment="Right"
                Grid.Column="2" Width="20" Height="20" VerticalAlignment="Top"
                Click="ButtonClose_Click"/>

        <Label x:Name="LabelInfo" Content="  마우스 캡쳐&#10;   시작/중지&#10;키보드 `(~)버튼"
               HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="10" Grid.Row="1" FontSize="14"/>
        <Frame x:Name="FrameColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Grid.Column="1" Grid.Row="1" Foreground="Black" Background="#000000"/>
        <TextBlock x:Name="TextBlockColorCode" FontSize="15pt"  HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="#000000"/>


        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelRed" Content="RED" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Background="Red" Foreground="White" FontSize="15pt"/>
            <Label x:Name="LabelGreen" Content="GREEN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"
                   Background="#00FF00" Foreground="White" FontSize="15pt"/>
            <Label x:Name="LabelBlue" Content="BLUE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"
                   Background="Blue" Foreground="White" FontSize="15pt"/>

            <Slider x:Name="SliderRed" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Grid.Column="1" Grid.Row="0" Maximum="255" SmallChange="1" IsSnapToTickEnabled="True"
                    ValueChanged="SliderRed_ValueChanged"/>
            <Slider x:Name="SliderGreen" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Grid.Column="1" Grid.Row="1" Maximum="255" SmallChange="1" IsSnapToTickEnabled="True"
                    ValueChanged="SliderGreen_ValueChanged"/>
            <Slider x:Name="SliderBlue" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Grid.Column="1" Grid.Row="2" Maximum="255" SmallChange="1" IsSnapToTickEnabled="True"
                    ValueChanged="SliderBlue_ValueChanged"/>
            
            <TextBlock x:Name="TextBlockRed" Text="0" Width="60" FontSize="15pt"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <TextBlock x:Name="TextBlockGreen" Text="0" Width="60" FontSize="15pt"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <TextBlock x:Name="TextBlockBlue" Text="0" Width="60" FontSize="15pt"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
